#spring.datasource.url=jdbc:mysql://localhost:3306/spring-tutorial
#spring.datasource.username=spring-tutorial
#spring.datasource.password=spring-tutorial

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./module03-question12/testdb

spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false